<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="370.0" style="-fx-background-color: #191C2F;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="sendButton" layoutX="267.0" layoutY="445.0" mnemonicParsing="false" onAction="#clickButtonToSend" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #FD5200; -fx-background-radius: 5;" text="Send" textFill="WHITE">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Button>
      <Label fx:id="chatLabel" layoutX="138.0" layoutY="14.0" text="#chatFX">
         <font>
            <Font name="Comic Sans MS Bold" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#fd5200" />
                  <Stop color="#ffbc9f" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextArea fx:id="textArea" layoutX="23.0" layoutY="53.0" prefHeight="373.0" prefWidth="324.0">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </TextArea>
      <TextField fx:id="messageField" layoutX="24.0" layoutY="445.0" onKeyPressed="#pressEnterToSend" prefHeight="30.0" prefWidth="233.0" promptText="Message" style="-fx-background-radius: 5;">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
